jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/crowdfunding?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver